spring.application.name=transferegid
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


// visualizar o console do H2:
spring.h2.console.enabled=true